<!DOCTYPE html>
<html lang="en">
<style>
    @import url(./style.css);

    #note-form {
        align-items: center;
        width: 100%;
        gap: 12px;
        flex-grow: 1;
    }

    button[type="submit"] {
        min-width: 12%;
        height: 50px;
    }

    #title-input {
        width: 70%;
        height: 40px;
    }

    #description-input {
        width: 70%;
        height: 200px;
    }

    #solution-input {
        width: 70%;
        height: 200px;
    }

    #link-input {
        width: 40%;
        height: 40px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish</title>
</head>

<body>
    <header></header>
    <div id="window">
        <form id="note-form" class="flex-col">
            <label id="title" for="title">Title:</label>
            <input id="title-input" name="title" type="text">

            <label id="description" for="description">Description:</label>
            <textarea id="description-input" name="description"></textarea>

            <lable id="solution" for="solution">Solution:</lable>
            <textarea id="solution-input" name="solution"></textarea>

            <label id="link" for="link">Link:</label>
            <input id="link-input" name="link" type="url">

            <button type="submit">Submit</button>
        </form>
        <footer></footer>
    </div>

    <script>
        import * as domUtils from "./DomUtils.js";

        document.addEventListener("DOMContentLoaded", () => {

        });

        function isNewNote() {
        }
    </script>
</body>

</html>